# orderflow-microservices

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/orderflow/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderflow/inventory/config/: ListenerConfig.java
inventory-service/src/main/java/com/orderflow/inventory/messaging/: InventoryEventConsumer.java  InventoryEventPublisher.java
inventory-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/orderflow/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderflow/order/config/: OpenApiConfig.java
order-service/src/main/java/com/orderflow/order/controller/: OrderController.java
order-service/src/main/java/com/orderflow/order/domain/: Order.java
order-service/src/main/java/com/orderflow/order/mapper/: OrderMapper.java
order-service/src/main/java/com/orderflow/order/repository/: OrderRepository.java
order-service/src/main/java/com/orderflow/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/orderflow/: OrderServiceApplicationTest.java
orderflow-common/: pom.xml
orderflow-common/src/main/java/com/orderflow/common/dto/: OrderDTO.java
orderflow-common/src/main/java/com/orderflow/common/events/: OrderEvent.java
orderflow-common/src/main/java/com/orderflow/common/kafka/: Topics.java
orderflow-common/src/main/java/com/orderflow/common/model/: OrderStatus.java
